-RTG bug method
0.1
Avg rew: 44.00 (std: 21.54, se: 6.81); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.53s/
Avg rew: 46.00 (std: 20.10, se: 6.36); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.75s/
Avg rew: 30.00 (std: 22.36, se: 7.07); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.66s/
Avg rew: 4.00 (std: 8.00, se: 2.53); avg len: 400.00; : 100%|█| 10/10 [02:34<00:00, 15.42s/it
Avg rew: 14.00 (std: 12.81, se: 4.05); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.73s/
{'cramped_room': (44.0, 6.81175454637056), 'asymmetric_advantages': (46.0, 6.356099432828281), 'coordination_ring': (30.0, 7.0710678118654755), 'forced_coordination': (4.0, 2.5298221281347035), 'counter_circuit_o_1order': (14.0, 4.049691346263317)}
1
Avg rew: 104.00 (std: 19.60, se: 6.20); avg len: 400.00; : 100%|█| 10/10 [02:50<00:00, 17.02s
Avg rew: 104.00 (std: 42.71, se: 13.51); avg len: 400.00; : 100%|█| 10/10 [02:49<00:00, 16.97
Avg rew: 86.00 (std: 18.00, se: 5.69); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.50s/
Avg rew: 14.00 (std: 9.17, se: 2.90); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.53s/i
Avg rew: 28.00 (std: 18.33, se: 5.80); avg len: 400.00; : 100%|█| 10/10 [02:40<00:00, 16.05s/
{'cramped_room': (104.0, 6.196773353931866), 'asymmetric_advantages': (104.0, 13.505554412907305), 'coordination_ring': (86.0, 5.692099788303082), 'forced_coordination': (14.0, 2.8982753492378874), 'counter_circuit_o_1order': (28.0, 5.796550698475775)}
2
Avg rew: 118.00 (std: 24.41, se: 7.72); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.69s
Avg rew: 80.00 (std: 40.99, se: 12.96); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.77s
Avg rew: 98.00 (std: 26.00, se: 8.22); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.83s/
Avg rew: 16.00 (std: 12.00, se: 3.79); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.58s/
Avg rew: 30.00 (std: 16.12, se: 5.10); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.88s/
{'cramped_room': (118.0, 7.720103626247512), 'asymmetric_advantages': (80.0, 12.961481396815719), 'coordination_ring': (98.0, 8.221921916437786), 'forced_coordination': (16.0, 3.794733192202055), 'counter_circuit_o_1order': (30.0, 5.0990195135927845)}
5
Avg rew: 100.00 (std: 23.66, se: 7.48); avg len: 400.00; : 100%|█| 10/10 [02:33<00:00, 15.32s
Avg rew: 96.00 (std: 68.00, se: 21.50); avg len: 400.00; : 100%|█| 10/10 [02:33<00:00, 15.38s
Avg rew: 98.00 (std: 18.87, se: 5.97); avg len: 400.00; : 100%|█| 10/10 [02:34<00:00, 15.41s/
Avg rew: 14.00 (std: 9.17, se: 2.90); avg len: 400.00; : 100%|█| 10/10 [02:34<00:00, 15.43s/i
Avg rew: 32.00 (std: 16.00, se: 5.06); avg len: 400.00; : 100%|█| 10/10 [02:33<00:00, 15.30s/
{'cramped_room': (100.0, 7.483314773547883), 'asymmetric_advantages': (96.0, 21.503488089144977), 'coordination_ring': (98.0, 5.966573556070518), 'forced_coordination': (14.0, 2.8982753492378874), 'counter_circuit_o_1order': (32.0, 5.059644256269407)}
10
Avg rew: 102.00 (std: 26.00, se: 8.22); avg len: 400.00; : 100%|█| 10/10 [02:41<00:00, 16.18s
Avg rew: 118.00 (std: 56.89, se: 17.99); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.85
Avg rew: 86.00 (std: 34.70, se: 10.97); avg len: 400.00; : 100%|█| 10/10 [02:39<00:00, 15.95s
Avg rew: 22.00 (std: 16.61, se: 5.25); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.58s/
Avg rew: 28.00 (std: 16.00, se: 5.06); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.71s/
{'cramped_room': (102.0, 8.221921916437786), 'asymmetric_advantages': (118.0, 17.988885457415087), 'coordination_ring': (86.0, 10.972693379476162), 'forced_coordination': (22.0, 5.253570214625478), 'counter_circuit_o_1order': (28.0, 5.059644256269407)}

-(1-gamma) * RTG no bug method
1
Avg rew: 98.00 (std: 22.72, se: 7.18); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.83s/
Avg rew: 94.00 (std: 49.84, se: 15.76); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.65s
Avg rew: 86.00 (std: 12.81, se: 4.05); avg len: 400.00; : 100%|█| 10/10 [02:34<00:00, 15.50s/
Avg rew: 8.00 (std: 9.80, se: 3.10); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.67s/it
Avg rew: 34.00 (std: 15.62, se: 4.94); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.72s/
{'cramped_room': (98.0, 7.183313998427188), 'asymmetric_advantages': (94.0, 15.760710643876434), 'coordination_ring': (86.0, 4.049691346263317), 'forced_coordination': (8.0, 3.098386676965933), 'counter_circuit_o_1order': (34.0, 4.939635614091387)}
2
Avg rew: 106.00 (std: 33.53, se: 10.60); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.56
Avg rew: 118.00 (std: 46.86, se: 14.82); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.84
Avg rew: 80.00 (std: 29.66, se: 9.38); avg len: 400.00; : 100%|█| 10/10 [02:38<00:00, 15.85s/
Avg rew: 24.00 (std: 12.00, se: 3.79); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.51s/
Avg rew: 32.00 (std: 18.33, se: 5.80); avg len: 400.00; : 100%|█| 10/10 [02:37<00:00, 15.79s/
{'cramped_room': (106.0, 10.601886624558857), 'asymmetric_advantages': (118.0, 14.818906842274162), 'coordination_ring': (80.0, 9.38083151964686), 'forced_coordination': (24.0, 3.794733192202055), 'counter_circuit_o_1order': (32.0, 5.796550698475775)}
5
Avg rew: 98.00 (std: 18.87, se: 5.97); avg len: 400.00; : 100%|█| 10/10 [02:40<00:00, 16.00s/
Avg rew: 106.00 (std: 44.77, se: 14.16); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.63
Avg rew: 100.00 (std: 12.65, se: 4.00); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.68s
Avg rew: 14.00 (std: 12.81, se: 4.05); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.57s/
Avg rew: 34.00 (std: 15.62, se: 4.94); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.67s/
{'cramped_room': (98.0, 5.966573556070518), 'asymmetric_advantages': (106.0, 14.15627069534911), 'coordination_ring': (100.0, 4.0), 'forced_coordination': (14.0, 4.049691346263317), 'counter_circuit_o_1order': (34.0, 4.939635614091387)}
10
Avg rew: 88.00 (std: 31.24, se: 9.88); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.66s/
Avg rew: 130.00 (std: 41.23, se: 13.04); avg len: 400.00; : 100%|█| 10/10 [02:34<00:00, 15.49
Avg rew: 106.00 (std: 20.10, se: 6.36); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.58s
Avg rew: 8.00 (std: 9.80, se: 3.10); avg len: 400.00; : 100%|█| 10/10 [02:36<00:00, 15.68s/it
Avg rew: 18.00 (std: 14.00, se: 4.43); avg len: 400.00; : 100%|█| 10/10 [02:35<00:00, 15.55s/
{'cramped_room': (88.0, 9.879271228182773), 'asymmetric_advantages': (130.0, 13.038404810405297), 'coordination_ring': (106.0, 6.356099432828281), 'forced_coordination': (8.0, 3.098386676965933), 'counter_circuit_o_1order': (18.0, 4.427188724235731)}